<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="icon" href="assets/images/icon.png" sizes="35x35" type="image/png">
        <title>Weessembly </title>

        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color3.css">
    </head>
    <body>
        <main>
          
            <header class="style3 w-100">
                <div class="topbar bg-color11 w-100">
                    <div class="container">
                        <div class="topbar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                            <div class="header-contact position-relative"><i class="flaticon-telephone position-absolute"></i>+234 8185 112 170</div>
                            <div class="topbar-right d-inline-flex align-items-center flex-wrap">
                                <ul class="top-links mb-0 list-unstyled d-inline-flex align-items-center flex-wrap">
                                    <li><a href="blog3.html" title="">News</a></li>
                                    <li><a href="about.html" title="">Careers</a></li>
                                </ul>
                                <div class="social-links d-inline-flex">
                                    <a href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>                                    
                                </div>
                                <a class="search-btn d-inline-block position-relative" href="javascript:void(0);" title=""><i class="flaticon-magnifying-glass"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- Topbar -->
                <div class="logo-menu-wrap position-relative w-100">
                    <div class="container">
                        <div class="logo-menu-inner d-flex flex-wrap align-items-center justify-content-between position-relative w-100">
                           
                           <div class="logo v2 z1 bg-color10 position-absolute text-center">
                            <h1 class="mb-0">
                                <a class="d-block" href="index.html" title="Home">
                                    <img class="img-fluid" src="assets/images/wez4.png" alt="Logo">
                                </a>
                            </h1>
                        </div><!-- Logo -->
                           
      <nav class="d-flex flex-wrap align-items-center justify-content-between w-100">
       <div class="header-left">
        <ul class="mb-0 list-unstyled d-inline-flex">
         <li class="active"><a href="javascript:void(0);" title="">Home</a></li>
          <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Partner</a>
            <ul class="mb-0 list-unstyled">
             <li><a href="mabifus.html" title="">Mabifus</a></li>
              <li><a href="weautocare.html" title="">Weauto Care</a></li>
            </ul>
           </li>
           <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Investor Relations</a>
            <ul class="mb-0 list-unstyled">
              <li><a href="investor-info.html" title="">Investor Information</a></li>
               <li><a href="financial-report.html" title="">Financial Earning and Report</a></li>
             </ul>
            </li>
            <li><a href="about.html" title="">About</a></li>
             <li><a href="contact.html" title="">Contact</a></li>
        </ul>
       </div>
        <div class="header-right d-inline-flex flex-wrap align-items-center">
         <a class="thm-btn v2 scndry-bg brd-rd5 d-inline-block position-relative overflow-hidden" href="#" title="">Signup for newsletter</a>
        </div>
       </nav><!-- Navigation -->
                        </div>
                    </div>
                </div><!-- Logo & Menu Wrap -->
            </header><!-- Header -->
            <div class="header-search d-flex flex-wrap align-items-center position-fixed w-100">
                <span class="search-close-btn position-absolute"><i class="fas fa-times"></i></span>
                <form class="w-100 position-relative">
                    <button type="submit"><i class="flaticon-magnifying-glass"></i></button>
                    <input type="text" placeholder="Search">
                </form>
            </div><!-- Header Search -->

    <div class="sticky-menu">
     <div class="container">
        <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
          <div class="logo">
            <h1 class="mb-0">
                <a class="d-block" href="index.html" title="Home">
                    <img class="img-fluid" src="assets/images/wez6.png" alt="Logo">
                </a>
            </h1>
        </div><!-- Logo -->
        <nav class="d-flex flex-wrap align-items-center justify-content-between">
          <div class="header-left">
            <ul class="mb-0 list-unstyled d-inline-flex">
                <li class="active"><a href="javascript:void(0);" title="">Home</a></li>
                 <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Partner</a>
                    <ul class="mb-0 list-unstyled">
                     <li><a href="mabifus.html" title="">Mabifus</a></li>
                      <li><a href="weautocare.html" title="">Weauto Care</a></li>
                    </ul>
                 </li>
                                    
        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Investor Relations</a>
          <ul class="mb-0 list-unstyled">
            <li><a href="investor-info.html" title="">Investor Information</a></li>
            <li><a href="financial-report.html" title="">Financial Earning and Report</a></li>
          </ul>
                                    </li>
                                    <li><a href="about.html" title="">About</a></li>
                                    <li><a href="contact.html" title="">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div><!-- Sticky Menu -->
            <div class="rspn-hdr">
                <div class="rspn-mdbr">
                    <div class="rspn-scil d-inline-flex flex-wrap">
                       <a href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></div>
                    <form class="rspn-srch">
                        <input type="text" placeholder="Enter Your Keyword">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div class="lg-mn">
                    <div class="logo"><h1 class="mb-0 d-block"><a href="index.html" title="Home"><img src="assets/images/wez6.png" alt="Logo"></a></h1></div>
                    <div class="rspn-cnt">
                        <span><i class="thm-clr far fa-envelope"></i><a href="mailto:info@youremailid.com" title="">info@wessembly.com</a></span>
                        <span><i class="thm-clr fas fa-phone-alt"></i>+234 8029 786 522</span>
                    </div>
                    <span class="rspn-mnu-btn"><i class="fa fa-list-ul"></i></span>
                </div>
                <div class="rsnp-mnu">
                    <span class="rspn-mnu-cls"><i class="fa fa-times"></i></span>
                    <ul class="mb-0 list-unstyled w-100">
                        <li class="active"><a href="javascript:void(0);" title="">Home</a></li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Partner</a>
                            <ul class="mb-0 list-unstyled">
                                <li><a href="mabifus.html" title="">Mabifus</a></li>
                                <li><a href="weautocare.html" title="">Weauto Care</a></li>
                            </ul>
                        </li>
                        
                        <li class="menu-item-has-children"><a href="javascript:void(0);" title="">Investor Relations</a>
                        <ul class="mb-0 list-unstyled">
                           <li><a href="investor-info.html" title="">Investor Information</a></li>
                            <li><a href="financial-report.html" title="">Financial Earning and Report</a></li>
                        </ul>
                        </li>
                        <li><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul>
                </div><!-- Responsive Menu -->
            </div><!-- Responsive Header -->
            <section>
                <div class="w-100 position-relative">
                    <div class="feat-wrap3 position-relative overflow-hidden w-100">
                        <div class="feat-img-caro w-100">
                            <div class="d-block w-100"><div class="feat-img position-relative d-block w-100" style="background-image: url(assets/images/egin.jpg);"></div></div>
                            <div class="d-block w-100"><div class="feat-img position-relative d-block w-100" style="background-image: url(assets/images/medical.jpg);"></div></div>
                            <div class="d-block w-100"><div class="feat-img position-relative d-block w-100" style="background-image: url(assets/images/invest.png);"></div></div>
                        </div>
                        <div class="feat-cap3-wrap z1 position-absolute w-100">
                            <div class="feat-cap3 d-inline-block w-100">
                                <span class="d-block position-relative thm-clr">Are You Looking for a Change?</span>
                                <h2 class="mb-0" style="color: rgb(0,155,234); text-decoration: underline;">Create positive change and achieve extraordinary results.</h2>
                                <p class="mb-0" style="color: rgb(0,155,234);">Join us to help the population and improve the quality of available healthcare facilities in the country.</p>
                                <div class="feat-serv-wrap text-center position-relative w-100">
                                    <div class="row mrg30">
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="feat-serv-box w-100">
                                                <i class="flaticon-schizophrenia thm-clr d-inline-block"></i>
                                                <h3 class="mb-0"><a href="#" title="">Troubling Emotions</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="feat-serv-box w-100">
                                                <i class="flaticon-individual thm-clr d-inline-block"></i>
                                                <h3 class="mb-0"><a href="#" title="">Individual Counselling</a></h3>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-lg-4">
                                            <div class="feat-serv-box w-100">
                                                <i class="flaticon-bipolar-1 thm-clr d-inline-block"></i>
                                                <h3 class="mb-0"><a href="#" title="">Child Counselling</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Featured Wrap 2 -->
                </div>
            </section>
           
            <section>
                <div class="w-100 position-relative">
                    <div class="special-wrap res-row overflow-hidden position-relative w-100">
                        <div class="row mrg">
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="special-box v3 text-center z1 scndry-bg grad-bg2 d-flex position-relative justify-content-center flex-wrap w-100">
                                    <i class="flaticon-coach d-inline-block"></i>
                                    <div class="special-box-inner">
                                        <h4 class="mb-0">Educational Services </h4>
                                        <p class="mb-0">Educating doctors and nurses on utrasonographic patterns of maternal emergency since 2017.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="special-box v3 text-center z1 scndry-bg grad-bg2 d-flex position-relative justify-content-center flex-wrap w-100">
                                    <i class="flaticon-health d-inline-block"></i>
                                    <div class="special-box-inner">
                                        <h4 class="mb-0">Healthcare Services</h4>
                                        <p class="mb-0">Introduction of velocimetry and report standardization for biophysical profilling to improve diagnosis of fetal distress.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="special-box v3 text-center z1 scndry-bg grad-bg2 d-flex position-relative justify-content-center flex-wrap w-100">
                                    <i class="flaticon-thinking d-inline-block"></i>
                                    <div class="special-box-inner">
                                        <h4 class="mb-0">ICT Services</h4>
                                        <p class="mb-0">Integration of small and medium healthcare facilities to provide a network of Central Medical Hub.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- Specials Wrap -->
                </div>
            </section>
            <section>
                <div class="w-100 pt-100 gray-layer opc5 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/pattern-bg2.jpg);"></div>
                    <div class="container">
                        <div class="sec-title text-center w-100">
                            <div class="sec-title-inner d-inline-block">
                                <h2 style="color:rgb(0, 40, 55)">What We Offer</h2>
                                <p class="mb-0">provides a comprehensive suite of technology solutions dedicated to managing every aspect of healthcare delivery.</p>
                            </div>
                        </div><!-- Sec Title -->
                        <div class="serv-wrap4 position-relative w-100">
                            <div class="row mrg30">
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="serv-box4 d-flex flex-wrap position-relative w-100">
                                        <i class="flaticon-schizophrenia scndry-clr d-inline-block"></i>
                                        <div class="serv-box4-inner">
                                            <h3 class="mb-0"><a href="service-detail.html" title="">Providing Medical Facilities</a></h3>
                                            <p class="mb-0">Building and upgrading medical diagnostic facilites across the continent to meet international standards.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="serv-box4 d-flex flex-wrap position-relative w-100">
                                        <i class="flaticon-puzzle scndry-clr d-inline-block"></i>
                                        <div class="serv-box4-inner">
                                            <h3 class="mb-0"><a href="service-detail.html" title="">Equipment Faciliting</a></h3>
                                            <p class="mb-0">Facilitating the use of portable, cheap and easy to use diagnostic equipment such as the battery powered hand held ultrasound machines.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="serv-box4 d-flex flex-wrap position-relative w-100">
                                        <i class="flaticon-group scndry-clr d-inline-block"></i>
                                        <div class="serv-box4-inner">
                                            <h3 class="mb-0"><a href="service-detail.html" title="">Building and Upgrading</a></h3>
                                            <p class="mb-0">Building and upgrading medical facilities across the continent to meet minimum standard of international acceptance and provide robust  and round the clock diagnostic services to the public.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-6">
                                    <div class="serv-box4 d-flex flex-wrap position-relative w-100">
                                        <i class="flaticon-health scndry-clr d-inline-block"></i>
                                        <div class="serv-box4-inner">
                                            <h3 class="mb-0"><a href="service-detail.html" title="">Healthcare Services</a></h3>
                                            <p class="mb-0">Development of local processes for different medical diagnostics procedures using locally available resources to achieve desired result.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section>
                <div class="w-100 opc8 pb-120 position-relative">
                    <div class="container">
                     <div class="banners-wrap res-row position-relative w-100">
                      <div class="row mrg">
                       <div class="about-wrap3 mt-60 position-relative w-100">
                        <div class="row mrg30">
                         <div class="col-md-12 col-sm-12 col-lg-6 order-lg-1">
                          <div class="about-img position-relative w-100">
                        <img class="img-fluid w-100" src="assets/images/kindness.png" alt="About Image">
                          <div class="social-links4 position-absolute">
                            <a href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <div class="about-info z1 thm-bg position-absolute">
                                            <i class="flaticon-coach position-absolute"></i>
                                            <h3 class="mb-0">Carrie Bowman, <span class="d-block thm-clr">MA, PCC, CLC</span></h3>
                                            <p class="d-block">- Certified Life Coach</p>
                                            <a class="thm-btn scndry-bg d-inline-block position-relative overflow-hidden" href="contact.html" title="">Contact Me</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-6">
                                    <div class="about-desc v2 w-100">
                                        <span class="thm-clr font-weight-extrabold d-inline-block border-0">We Can Change Your Life</span>
                                        <h2 class="mb-0" style="color:rgb(0, 40, 55)">Our Vision <span>of Loving</span> & Kindness</h2>
                                        <strong>We are committed to providing exceptional care to our patients and their families.</strong>
                                        <p class="mb-0">All our efforts must be thoughtful, kind and loving.
                                        We are dedicated to creating and nurturing a fabric of compassionate relationships among physicians, care givers, patients and families to offer sensitive, understandable, high quality medical care experiences.</p>
                                        <p class="mb-0">We recognize our responsibility to serve all in our community as they are the ultimate judge of how well we listen, respond and care..</p>
                                        <span class="about-time d-block"><span class="scndry-clr">Every Week:</span> Monday To Friday: 9:00am to 5:00pm</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- About Wrap 3 -->
                                
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
                      
            <section>
                <div class="w-100 scndry-bg position-relative">
                    <div class="video-impact-wrap position-relative w-100">
                        <div class="row mrg">
                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <div class="video-box-wrap z1 d-flex flex-wrap justify-content-center align-items-center position-relative w-100" style="background-image: url(assets/images/foot.jpg);">
                                    <div class="video-box position-relative d-inline-block">
                                        <!-- <a class="position-absolute spinner" href="https://player.vimeo.com/video/25969077" data-fancybox title=""><i class="flaticon-play-button"></i></a> -->
                                        <span class="d-block thm-clr" style="color:white;">Work Shedule</span>
                                        <h2 class="mb-0">Schedule a <br> check up session</h2>
                                        <p class="mb-0">Contact us today to book a checkup session with our competent doctors .</p>
                                        <a class="thm-btn thm-bg brd-rd5 d-inline-block position-relative overflow-hidden" style="color:white;" href="contact.html" title="">Book now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-6 thm-bg">
                                <div class="impact-wrap z1 d-flex flex-wrap justify-content-center align-items-center position-relative w-100" style="background-image: url(assets/images/bubble-bg.png);">
                                    <div class="impact-inner d-inline-block">
                                        <span class="d-block thm-clr">Work Shedule</span>
                                        <h2 class="mb-0">Our Impact In Numbers</h2>
                                        <p class="mb-0">Here are some of the statistic of our journey so far in the health sector.</p>
                                        <div class="impact-facts-wrap w-100">
                                            <div class="row mrg30">
                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                    <div class="impact-fact-box d-flex flex-wrap w-100">
                                                        <i class="flaticon-medical d-inline-block"></i>
                                                        <div class="impact-fact-box-inner">
                                                            <span class="thm-clr d-block"><span class="counter">148.2</span>K</span>
                                                            <p class="mb-0">Finished Sessions</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                    <div class="impact-fact-box d-flex flex-wrap w-100">
                                                        <i class="flaticon-glove d-inline-block"></i>
                                                        <div class="impact-fact-box-inner">
                                                            <span class="thm-clr d-block"><span class="counter">3085</span>+</span>
                                                            <p class="mb-0">Online Enrollment</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                    <div class="impact-fact-box d-flex flex-wrap w-100">
                                                        <i class="flaticon-neurology-1 d-inline-block"></i>
                                                        <div class="impact-fact-box-inner">
                                                            <span class="thm-clr d-block"><span class="counter">256</span></span>
                                                            <p class="mb-0">Subjects Taught</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                    <div class="impact-fact-box d-flex flex-wrap w-100">
                                                        <i class="flaticon-oxygen d-inline-block"></i>
                                                        <div class="impact-fact-box-inner">
                                                            <span class="thm-clr d-block"><span class="counter">100</span>%</span>
                                                            <p class="mb-0">Satisfaction rate</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            
            <section>
                <div class="w-100 pt-100 white-layer opc97 pb-100 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/parallax-bg4.jpg);"></div>
                    <div class="container">
                        <div class="news-side-title-wrap w-100">
                            <div class="row mrg30">
                                <div class="col-md-12 col-sm-12 col-lg-4">
                                    <div class="side-title w-100">
                                        <div class="side-title-inner d-inline-block">
                                            <span class="d-block thm-clr">Checkout our blog post</span>
                                            <h1 style="color:rgb(0, 40, 55)">Trending on Our Blogs</h1>
                                            <p class="mb-0">Get the latest news relating to your health and development in medical technologies and evolution.</p>
                                            <a class="thm-btn thm-bg brd-rd5 d-inline-block position-relative overflow-hidden" style="color:white;" href="#" title="">More Updates</a>
                                        </div>
                                    </div><!-- Side Title -->
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-8">
                                    <div class="news-wrap3 position-relative w-100">
                                        <div class="row mrg30">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="news-box3 position-relative w-100">
                                                    <div class="news-img3 brd-rd5 position-relative overflow-hidden w-100">
                                                        <img class="img-fluid w-100" src="assets/images/plant.png" alt="News Image 2">
                                                        <a class="position-absolute" href="blog-detail.html" title=""><i class="flaticon-plus"></i></a>
                                                    </div>
                                                    <div class="news-info3 w-100">
                                                        <h3 style="color:rgb(0, 40, 55)"><a href="https://www.yorkhospital.com/providing-positivity-through-plants/" title="">Providing positivity through plants</a></h3>
                                                        <ul class="meta2 mb-0 list-unstyled d-flex flex-wrap align-items-center w-100">
                                                            <li class="thm-clr"><span>25</span> July 2021</li>
                                                            <li><span class="scndry-bg brd-rd5 position-relative">11</span><a href="archive.html" title="">Comments</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="news-box3 position-relative w-100">
                                                    <div class="news-img3 brd-rd5 position-relative overflow-hidden w-100">
                                                        <img class="img-fluid w-100" src="assets/images/cancer.png" alt="News Image 3">
                                                        <a class="position-absolute" href="blog-detail.html" title=""><i class="flaticon-plus"></i></a>
                                                    </div>
                                                    <div class="news-info3 w-100">
                                                        <h3 style="color:rgb(0, 40, 55)"><a href="https://www.yorkhospital.com/celebrate-national-cancer-survivors-day-on-june-6/" title="">Celebrate national cancer survival day june 6</a></h3>
                                                        <ul class="meta2 mb-0 list-unstyled d-flex flex-wrap align-items-center w-100">
                                                            <li class="thm-clr"><span>6</span> June 2021</li>
                                                            <li><span class="scndry-bg brd-rd5 position-relative">25</span><a href="archive.html" title="">Comments</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- News Wrap 3 -->
                                </div>
                            </div>
                        </div><!-- News with Side Title Wrap -->
                    </div>
                </div>
            </section>
            <footer>
                <div class="w-100 style3 pt-85 dark-layer2 opc87 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/footer.jpg);"></div>
                    <div class="container">
                        <div class="footer-data w-100">
                            <div class="row justify-content-between mrg30">
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="widget-box v2 w-100">
                                        <div class="logo position-relative"><h1 class="mb-0"><a class="d-block" href="index.html" title="Home"><img class="img-fluid" src="assets/images/woz.png" alt="Logo"></a></h1></div><!-- Logo -->
                                        <p class="mb-0">Explore our website and find important and useful information.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="widget-box v2 w-100">
                                        <h4 class="widget-title2 position-relative"><i class="flaticon-idea thm-clr position-absolute"></i>Navigate our site</h4>
                                        <ul class="mb-0 list-unstyled w-100">
                                            <li><a href="about.html" title="">About</a></li>
                                            <li><a href="mabifus.html" title="">Partner</a></li>
                                            <li><a href="contact.html" title="">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="widget-box v2 w-100">
                                        <h4 class="widget-title2 position-relative"><i class="flaticon-idea thm-clr position-absolute"></i>Explore</h4>
                                        <ul class="mb-0 list-unstyled w-100">
                                            <li><a href="financial-report.html" title="">Financial Report</a></li>
                                            <li><a href="investor-info.html" title="">Investor information</a></li>
                                            <li><a href="#" title="">Shareholder</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-lg-3">
                                    <div class="widget-box v2 w-100">
                                        <h4 class="widget-title2 position-relative"><i class="flaticon-idea thm-clr position-absolute"></i>Information</h4>
                                        <ul class="contact-info-list mb-0 list-unstyled w-100">
                                            <li><span>Phone:</span>+234 8185 112 170</li>
                                            <li><span>Phone:</span>+234 9051 103 808</li>
                                            <li><span>Mail Id:</span><a href="mailto:info@wessembly.com" title="">info@wessembly.com</a></li>
                                            <li>No. 7, Taiwo isale, opp. United Sec. Sch. gate, qareeb praying ground, ilorin, kwara state.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Footer Data -->
                    </div>
                    <div class="footer-newsletter scndry-bg position-relative d-flex flex-wrap justify-content-center w-100">
                        <div class="footer-newsletter-inner d-inline-flex flex-wrap align-items-center justify-content-between">
                            <h3 class="mb-0">Sign up to Receive Recent Updates.</h3>
                            <form class="newsletter-form brd-rd5 overflow-hidden position-relative w-100" method="post" action="signupforupdates.php">
                                <input type="email" name="email" placeholder="Enter your email..." required="true">
                                <button type="submit" name="submit"><i class="flaticon-long-arrow-pointing-to-the-right"></i></button>
                            </form>
                        </div>
                    </div><!-- Footer Newsletter -->
                    <div class="bottom-bar v3 w-100">
                        <div class="container">
                            <div class="bottom-bar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                                <p class="mb-0"><a href="index.html" title="Neurology">Wessembly </a> - Copyright 2021. Design by <a href="https://themeforest.net/user/nauthemes/portfolio" title="Nauthemes" target="_blank">Codesquad</a></p>
                                <div class="social-links3 d-flex flex-wrap align-items-center">
                                    <h3 class="mb-0">Follow Us</h3>
                                    <a class="brd-rd5 twitter-hvr" href="https://twitter.com/wessembly?s=09" title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="brd-rd5 facebook-hvr" href="https://www.facebook.com/Wessembly-106603978315753/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="brd-rd5 youtube-hvr" href="https://www.instagram.com/invites/contact/?i=18ptpy58b4we8&utm_content=m0wpb0g" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                   
                                </div>
                            </div>
                        </div>
                    </div><!-- Bottom Bar -->
                </div>
            </footer><!-- Footer -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/perfect-scrollbar.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body> 
</html>